experiment plan:


1. run the detector app until 30 samples.
2. stop the detector app.
3. inject fault (1,2,3,4,5).
4. start the detector app.
5. observe and record the results
5-	repeat until all faults tested.

6. remove the oldest 5 source pairs from the data sub-directory
7. go to 3 -- repeat until all datasets deleted


expected results:

For each DataSet collection, (30, 25, 20, 15, 10, 5, 0)...
	Record the following:
	The Fault Source / Name

	dbl_Precision, 
	dbl_Recall, 
	dbl_Harmonic_Mean,
	dbl_Accuracy,
	int_False_Negatives,
	int_False_Positives,
	int_True_Negatives,
	int_True_Positives,
	lng_Time_Taken,
	int_Total_Potential_Faults_List_Count
	int_User_Specified_Index_Value.ToString()
	f.Source
	f.Confidence

	Position of the fault in the list - actual -- this is where the REAL fault is in the list
	Position of the fault in the list - program's estimate -- this is what the machine THOUGHT was the fault.

Hypothesis:


My hypothesis will be proven we can detect all faults reliably with either method.
	Reliably means within the top 5% of fault detection lists.
	What about including confidence values here?
	What if the source is something with high variablility? like free disk space?


