F:\Dropbox\Documents\academic\st_andrews\2013\st_andrews_self_healing_systems_framework_service_2013_version_1\ANN\wmi_data\wmi_data\bin\Debug>wmi_data.exe
found 30 existing .xml data files in data subdirectory; attempting to populate.
failure connecting to host http://localhost. Unable to connect to the remote server
failure connecting to host http://localhost. Unable to connect to the remote server
fault detected.
building dictionary from known good systems configurations.
building database; inserting faulty configuration data.
converting information to binary change data.
building vector dictionary for faulty systems configuration data.
Number of faults not detected by the application: (False Negatives)
0
0       Win32_Service\Computer Browser\Status   0.966666666666667
1       Win32_Service\World Wide Web Publishing Service\AcceptStop      0.966666666666667
2       Win32_Service\World Wide Web Publishing Service\ProcessId       0.966666666666667
3       Win32_Service\World Wide Web Publishing Service\Started 0.966666666666667
4       Win32_Service\World Wide Web Publishing Service\State   0.966666666666667
5       Win32_Service\Multimedia Class Scheduler\AcceptStop     0.898850574712644
6       Win32_Service\Multimedia Class Scheduler\ProcessId      0.898850574712644
7       Win32_Service\Multimedia Class Scheduler\Started        0.898850574712644
8       Win32_Service\Multimedia Class Scheduler\State  0.898850574712644
9       Win32_OperatingSystem\55041-147-2839956-86152\NumberOfProcesses 0.831034482758621
10      Win32_LogicalDisk\C:\FreeSpace  0.118390804597701
enter line number of fault source.
1
1,1,0.5,1.96774193548387,0,0,30,1,2275,11,1,Win32_Service\World Wide Web Publishing Service\AcceptStop,0.966666666666667,
F:\Dropbox\Documents\academic\st_andrews\2013\st_andrews_self_healing_systems_framework_service_2013_version_1\ANN\wmi_data\wmi_data\bin\Debug>wmi_data.exe
found 25 existing .xml data files in data subdirectory; attempting to populate.
failure connecting to host http://localhost. Unable to connect to the remote server
failure connecting to host http://localhost. Unable to connect to the remote server
fault detected.
building dictionary from known good systems configurations.
building database; inserting faulty configuration data.
converting information to binary change data.
building vector dictionary for faulty systems configuration data.
Number of faults not detected by the application: (False Negatives)
0
0       Win32_OperatingSystem\55041-147-2839956-86152\NumberOfProcesses 0.96
1       Win32_Service\Computer Browser\Status   0.96
2       Win32_Service\Multimedia Class Scheduler\AcceptStop     0.96
3       Win32_Service\Multimedia Class Scheduler\ProcessId      0.96
4       Win32_Service\Multimedia Class Scheduler\Started        0.96
5       Win32_Service\Multimedia Class Scheduler\State  0.96
6       Win32_Service\World Wide Web Publishing Service\AcceptStop      0.96
7       Win32_Service\World Wide Web Publishing Service\ProcessId       0.96
8       Win32_Service\World Wide Web Publishing Service\Started 0.96
9       Win32_Service\World Wide Web Publishing Service\State   0.96
10      Win32_LogicalDisk\C:\FreeSpace  0.0199999999999999
enter line number of fault source.
6
1,1,0.5,1.96153846153846,0,0,25,1,1926,11,6,Win32_Service\World Wide Web Publishing Service\AcceptStop,0.96,
F:\Dropbox\Documents\academic\st_andrews\2013\st_andrews_self_healing_systems_framework_service_2013_version_1\ANN\wmi_data\wmi_data\bin\Debug>wmi_data.exe
found 20 existing .xml data files in data subdirectory; attempting to populate.
failure connecting to host http://localhost. Unable to connect to the remote server
failure connecting to host http://localhost. Unable to connect to the remote server
fault detected.
building dictionary from known good systems configurations.
building database; inserting faulty configuration data.
converting information to binary change data.
building vector dictionary for faulty systems configuration data.
Number of faults not detected by the application: (False Negatives)
0
0       Win32_OperatingSystem\55041-147-2839956-86152\NumberOfProcesses 0.95
1       Win32_Service\Computer Browser\Status   0.95
2       Win32_Service\Multimedia Class Scheduler\AcceptStop     0.95
3       Win32_Service\Multimedia Class Scheduler\ProcessId      0.95
4       Win32_Service\Multimedia Class Scheduler\Started        0.95
5       Win32_Service\Multimedia Class Scheduler\State  0.95
6       Win32_Service\World Wide Web Publishing Service\AcceptStop      0.95
7       Win32_Service\World Wide Web Publishing Service\ProcessId       0.95
8       Win32_Service\World Wide Web Publishing Service\Started 0.95
9       Win32_Service\World Wide Web Publishing Service\State   0.95
10      Win32_LogicalDisk\C:\FreeSpace  0.0763157894736841
enter line number of fault source.
6
1,1,0.5,1.95238095238095,0,0,20,1,1526,11,6,Win32_Service\World Wide Web Publishing Service\AcceptStop,0.95,
F:\Dropbox\Documents\academic\st_andrews\2013\st_andrews_self_healing_systems_framework_service_2013_version_1\ANN\wmi_data\wmi_data\bin\Debug>wmi_data.exe
found 15 existing .xml data files in data subdirectory; attempting to populate.
failure connecting to host http://localhost. Unable to connect to the remote server
failure connecting to host http://localhost. Unable to connect to the remote server
fault detected.
building dictionary from known good systems configurations.
building database; inserting faulty configuration data.
converting information to binary change data.
building vector dictionary for faulty systems configuration data.
Number of faults not detected by the application: (False Negatives)
0
0       Win32_OperatingSystem\55041-147-2839956-86152\NumberOfProcesses 0.933333333333333
1       Win32_Service\Computer Browser\Status   0.933333333333333
2       Win32_Service\Multimedia Class Scheduler\AcceptStop     0.933333333333333
3       Win32_Service\Multimedia Class Scheduler\ProcessId      0.933333333333333
4       Win32_Service\Multimedia Class Scheduler\Started        0.933333333333333
5       Win32_Service\Multimedia Class Scheduler\State  0.933333333333333
6       Win32_Service\World Wide Web Publishing Service\AcceptStop      0.933333333333333
7       Win32_Service\World Wide Web Publishing Service\ProcessId       0.933333333333333
8       Win32_Service\World Wide Web Publishing Service\Started 0.933333333333333
9       Win32_Service\World Wide Web Publishing Service\State   0.933333333333333
10      Win32_OperatingSystem\55041-147-2839956-86152\FreeSpaceInPagingFiles    0.585714285714285
11      Win32_LogicalDisk\C:\FreeSpace  0.0333333333333332
enter line number of fault source.
6
1,1,0.5,1.9375,0,0,15,1,1155,12,6,Win32_Service\World Wide Web Publishing Service\AcceptStop,0.933333333333333,
F:\Dropbox\Documents\academic\st_andrews\2013\st_andrews_self_healing_systems_framework_service_2013_version_1\ANN\wmi_data\wmi_data\bin\Debug>wmi_data.exe
found 10 existing .xml data files in data subdirectory; attempting to populate.
failure connecting to host http://localhost. Unable to connect to the remote server
failure connecting to host http://localhost. Unable to connect to the remote server
fault detected.
building dictionary from known good systems configurations.
building database; inserting faulty configuration data.
converting information to binary change data.
building vector dictionary for faulty systems configuration data.
Number of faults not detected by the application: (False Negatives)
0
0       Win32_OperatingSystem\55041-147-2839956-86152\NumberOfProcesses 0.9
1       Win32_Service\Computer Browser\Status   0.9
2       Win32_Service\Multimedia Class Scheduler\AcceptStop     0.9
3       Win32_Service\Multimedia Class Scheduler\ProcessId      0.9
4       Win32_Service\Multimedia Class Scheduler\Started        0.9
5       Win32_Service\Multimedia Class Scheduler\State  0.9
6       Win32_Service\World Wide Web Publishing Service\AcceptStop      0.9
7       Win32_Service\World Wide Web Publishing Service\ProcessId       0.9
8       Win32_Service\World Wide Web Publishing Service\Started 0.9
9       Win32_Service\World Wide Web Publishing Service\State   0.9
10      Win32_LogicalDisk\F:\FreeSpace  0.577777777777778
11      Win32_OperatingSystem\55041-147-2839956-86152\FreeSpaceInPagingFiles    0.577777777777778
12      Win32_LogicalDisk\C:\FreeSpace  0.155555555555556
enter line number of fault source.
6
1,1,0.5,1.90909090909091,0,0,10,1,778,13,6,Win32_Service\World Wide Web Publishing Service\AcceptStop,0.9,
F:\Dropbox\Documents\academic\st_andrews\2013\st_andrews_self_healing_systems_framework_service_2013_version_1\ANN\wmi_data\wmi_data\bin\Debug>wmi_data.exe
found 5 existing .xml data files in data subdirectory; attempting to populate.
failure connecting to host http://localhost. Unable to connect to the remote server
failure connecting to host http://localhost. Unable to connect to the remote server
fault detected.
building dictionary from known good systems configurations.
building database; inserting faulty configuration data.
converting information to binary change data.
building vector dictionary for faulty systems configuration data.
Number of faults not detected by the application: (False Negatives)
0
0       Win32_OperatingSystem\55041-147-2839956-86152\NumberOfProcesses 0.8
1       Win32_Service\Computer Browser\Status   0.8
2       Win32_Service\Multimedia Class Scheduler\AcceptStop     0.8
3       Win32_Service\Multimedia Class Scheduler\ProcessId      0.8
4       Win32_Service\Multimedia Class Scheduler\Started        0.8
5       Win32_Service\Multimedia Class Scheduler\State  0.8
6       Win32_Service\World Wide Web Publishing Service\AcceptStop      0.8
7       Win32_Service\World Wide Web Publishing Service\ProcessId       0.8
8       Win32_Service\World Wide Web Publishing Service\Started 0.8
9       Win32_Service\World Wide Web Publishing Service\State   0.8
10      Win32_LogicalDisk\C:\FreeSpace  0.1
11      Win32_LogicalDisk\F:\FreeSpace  0.1
12      Win32_OperatingSystem\55041-147-2839956-86152\FreeSpaceInPagingFiles    0.1
enter line number of fault source.
6
1,1,0.5,1.83333333333333,0,0,5,1,412,13,6,Win32_Service\World Wide Web Publishing Service\AcceptStop,0.8,
F:\Dropbox\Documents\academic\st_andrews\2013\st_andrews_self_healing_systems_framework_service_2013_version_1\ANN\wmi_data\wmi_data\bin\Debug>