GPGPU-Sim PTX: pushing kernel '_Z11mvt_kernel1PfS_S_' to stream 0, gridDim= (1,1,1) blockDim = (1024,1,1) 
gpu_sim_cycle = 35210267
gpu_ipc =       0.2389
total_dl1_misses=1052943
total_dl1_accesses=1081344
total_dl1_miss_rate= 0.973735
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 35046660
L2 Cache Total Miss Rate = 1.000
GPGPU-Sim PTX: pushing kernel '_Z11mvt_kernel2PfS_S_' to stream 0, gridDim= (1,1,1) blockDim = (1024,1,1) 
gpu_sim_cycle = 174841
gpu_ipc =      48.0839
total_dl1_misses=1085743
total_dl1_accesses=1146880
total_dl1_miss_rate= 0.946693
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 35048287
L2 Cache Total Miss Rate = 1.000
