GPGPU-Sim PTX: pushing kernel '_Z12bicg_kernel1PfS_S_' to stream 0, gridDim= (1,1,1) blockDim = (1024,1,1) 
gpu_sim_cycle = 298834
gpu_ipc =      28.1328
total_dl1_misses=32800
total_dl1_accesses=65536
total_dl1_miss_rate= 0.500488
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 6241
L2 Cache Total Miss Rate = 1.000
GPGPU-Sim PTX: pushing kernel '_Z12bicg_kernel2PfS_S_' to stream 0, gridDim= (1,1,1) blockDim = (1024,1,1) 
gpu_sim_cycle = 71420833
gpu_ipc =       0.1178
total_dl1_misses=1087753
total_dl1_accesses=1146880
total_dl1_miss_rate= 0.948445
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 71357102
L2 Cache Total Miss Rate = 0.999
