            foreach (DataSet ds_Current_DataSet in lst_WMI_DataSet_Collection)  // do just one dataset instead of all datasets to get a single list--using most common DS.
            {
                foreach (DataTable dt_Current_DataTable in ds_Current_DataSet.Tables)
                {
                    foreach (DataColumn dc_Current_Column in dt_Current_DataTable.Columns)
                    {
                        Console.WriteLine("{0}->{1}->{2}:{3}", ds_Current_DataSet.DataSetName, dt_Current_DataTable.TableName, dc_Current_Column.ColumnName, dc_Current_Column.DataType);
                        Tuple<string, Type> tup_Temporary_Tuple = new Tuple<string, Type>(dt_Current_DataTable.TableName + "." + dc_Current_Column.ColumnName, dc_Current_Column.DataType);
                        lst_Known_Good_Properties.Add(tup_Temporary_Tuple);

                    }
                }
            }